<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI
        let title = document.createElement('h1');
        title.innerText = 'Exercício 5.2 - JavaScript DOM ';
        document.body.appendChild(title);
        let mainCon = document.createElement('div');
        mainCon.innerText = 'aaaaaaaaaa';
        mainCon.className = 'main-content';
        document.body.appendChild(mainCon);
        let cenCon = document.createElement('div');
        cenCon.className = 'center-content';
        cenCon.innerText = 'aaaaaaaabbbbb';
        document.querySelector('.main-content').appendChild(cenCon);
        let umP = document.createElement('p');
        umP.innerText = 'um texto aleatório';
        document.querySelector('.center-content').appendChild(umP);
        let lefCon = document.createElement('div');
        lefCon.className = 'left-content';
        document.querySelector('.main-content').appendChild(lefCon);
        let rigCon = document.createElement('div');
        rigCon.className = 'right-content';
        document.querySelector('.main-content').appendChild(rigCon);
        let imag = document.createElement('img');
        imag.src = 'https://picsum.photos/200';
        imag.className = 'small-image';
        document.querySelector('.left-content').appendChild(imag);
        let ul = document.createElement('ul');
        document.querySelector('.right-content').appendChild(ul);

        let arr = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];

        for (let i = 0; i < arr.length; i += 1) {
            let number = arr[i]
            let li = document.createElement('li');
            li.innerHTML = number;
            document.querySelector('ul').appendChild(li);
        }
        for (let j = 0; j < 3; j += 1){
            let htres = document.createElement('h3');
            document.querySelector('.main-content').appendChild(htres);
            document.querySelectorAll('h3')[j].className = 'description';
        }
        title.className = 'title';
        let maindel = document.querySelector('.main-content');
        maindel.removeChild(maindel.querySelector('.left-content'));
        document.querySelector('.right-content').style = 'margin-right: auto;'
        document.querySelector('.center-content').style = 'background-color: green;'


        let lista = document.querySelector('ul');
        for (let k = 0; k < 2; k += 1){
            lista.removeChild(lista.lastChild)
        }
    </script>
</body>

</html>