<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
          font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;

            font-family: sans-serif;
        }
        p ul{
          background-color: pink;
        }
        p{
          background-color: red;
          font-weight: 600;
          font-size: 3em;;
        }
        ul{
          background-color: blue;
          font-style: italic;
          line-height: 30px;
          text-align: center;
          text-decoration: underline aqua;
          color: white;
        }
        #amr{
          color: black;
          background-color: yellow;
        }
        #vrm{
          background-color: red;
        }
        #mrm{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amr">Amarelo</li>
      <li id="vrm">Vermelho</li>
      <li id="mrm">Marrom</li>
    </ul>
  </body>
</html>